\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}

\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{liaison}=[midway, text width=1.8cm, text badly centered]

\begin{document}
\begin{tikzpicture}[>=stealth]
\node[draw,circle] (1) at (0,0) {1};
\node[draw,circle] (2) at (0:3) {2+3};
\node[draw,circle] (4) at (60:3) {4};

\draw (1)--++(-.4,0)--++(0,-.3)--++(0,.6);
\fill[bati] (1)--++(-.4,-.3) rectangle ++(-.2,.6);

\draw (1) to[bend right]node[midway,liaison,below]{Linéaire annulaire $B,\vec x_{1}$} (2);

\draw (1) to[bend left]node[liaison,above]{Rotule A} (2);
\draw (1) to[bend left]node[liaison,left]{Pivot ($O_{1},\vec y_{1})$} (4);
\draw (4) to[bend left]node[liaison,right]{Ponctuelle ($D,\vec z_{1}$)} (2);

\draw[<-] (2) -- ++(1,-1) node[right]{Courroie};

\end{tikzpicture}
\end{document}
