\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{piece}=[draw,circle]
\tikzstyle{liaison}=[align=center]


\begin{document}
\begin{tikzpicture}
\node[piece] (11) at (40:2) {11}; 
\node[draw, circle] (10) at (-180/3:2) {10};
\node[draw, circle] (0) at (180:2) {0};
 
\draw (0)--++(-.5,0)--++(0,.4)--++(0,-.8);
\fill[bati] (0)--++(-.5,.4) rectangle++(-.2,-.8);

\draw (0) to[bend left]node[midway, left,align=center]{Pivot glissant\\$(B,\vec y_{0})$}(11); 
\draw (0) to[bend right] node[midway, below, liaison]{Pivot glissant\\$(C,\vec y_{0})$}(11); 
\draw (0) to[bend right]node[midway, left,below,align=left]{Pivot\\$(O,\vec y_{0})$}(10); 
\draw (10) to[bend right]node[midway, right,align=center]{Hélicoïdale\\$(A,\vec y_{0})$}(11); 

\draw[<-] (11) --++ (45:1) node[right]{$\vec F$};
\draw[<-] (10) --++ (-45:1) node[right]{$\vec C_{m}$};
\end{tikzpicture}
\end{document}
