\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{vec}=[>=stealth']


\begin{document}
\begin{tikzpicture}

\node[draw,circle] (0) at (0,0) {$0$};
\node[draw,circle] (1) at (2,1) {$1$};
\node[draw,circle] (2) at (2,-1) {$2$};
\node[draw,circle] (3) at (5,1) {$3$};
\node[draw,circle] (4) at (5,-1) {$4$};


\draw (0)--(1) node[midway,above left, text badly centered] {Pivot d'axe $(A,\vec z)$};
\draw (0)--(2) node[midway,below left, text badly centered] {Pivot d'axe $(A,\vec z)$};
\draw (1)--(3) node[midway,above,text width=2.3cm, text badly centered] {Pivot d'axe $(B,\vec z)$};
\draw (2)--(4) node[midway,below,text width=2.3cm, text badly centered] {Pivot d'axe $(E,\vec z)$};
\draw (3)--(4) node[midway,right,text width=1.7cm, text badly centered] {Pivot d'axe $(C,\vec z)$};


\end{tikzpicture}
\end{document}
