\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
\title{Récepteur triphasé alimenté en monophasé}
\type{Colle}
\classe{ATS}
\maketitle

\newcommand{\reponse}[1]{}

\input{./sujet.tex}


\newpage
\section*{Corrigé}
\setcounter{Cquestion}{0}
\renewcommand{\reponse}[1]{
	\begin{tcolorbox}
		[blanker,
		coltitle=black,
		title=\bfseries Réponse \theCquestion,
		left=6mm,
		sidebyside,
		sidebyside align=top seam,
		 before skip=6pt,
		 after skip=6pt,
		borderline west={2pt}{5pt}{black}
		]
#1
	\end{tcolorbox}
}

\input{./sujet.tex}

\end{document}

