\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]


\begin{document}
\begin{tikzpicture}[>=stealth']

\node[draw] (Mot) at (0,0) {Moteur CC};

\node[draw] (Red) at (2.5,0) {Réducteur};

\node[draw, text width = 1.7cm, text badly centered] (vis) at (5,0) {Roue / Vis sans fin};

\node[draw] (tige) at (7.5,0) { Tige de vérin};

\node[below] at (vis.south) {$\frac{p}{2 \pi}=\frac{2}{\pi}$};
\node[below] at (Red.south) {$\frac{n_{filet}}{Z_{110}}=\frac{1}{25}$};

\draw[->] (Mot) -- (Red);
\draw[->] (vis) -- (tige);
\draw[->] (Red) -- (vis);

\end{tikzpicture}
\end{document}
