\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{vec}=[>=stealth']


\tikzstyle{liaison}=[midway, text width=1.7cm, text badly centered]

\begin{document}
\begin{tikzpicture}
\node[draw,circle] (0) at (0,0) {0+1};
\node[draw,circle] (2) at (3,0) {2};
\node[draw,circle] (3) at (5.8,0) {3};
\node[draw,circle] (4) at (0,-2) {4};
\node[draw,circle] (5) at (3,-2) {5};
\node[draw,circle] (6) at (8,0) {6};



\draw (0) -- (2) node[above, liaison] {Pivot d'axe (A,$\vec z_{0}$)};

\draw (2) -- (3) node[above, liaison] {Glissière de direction $\vec x_{2}$};

\draw (3) -- (6) node[above, liaison] {Pivot d'axe $(D, \vec z_{0})$};

\draw (0) -- (4) node[left, liaison] {Pivot  d'axe (B,$\vec z_{0}$)};

\draw (4) -- (5) node[above, liaison] {Glissière de direction $\vec y_{4}$};

\draw (5) --(2) node[right, liaison] {Pivot d'axe $(C, \vec z_{0})$};
\end{tikzpicture}
\end{document}
