\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}
\tikzstyle{texteLiaison}=[midway,text width=2cm,text badly centered]
\tikzstyle{incLiaison}=[midway,red]
\tikzstyle{actionMeca}=[thick,->,>=latex]

\begin{document}
\title{Corrigé Méthode de résolution}
\type{Prépa Oral}
\classe{ATS}
\maketitle

\section{Dispositif d'ouverture de clapet d'aération}

\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
		\node[draw,circle] (1) at (0,0) {1}; 
		\node[draw,circle] (2) at (3,0) {2}; 
		\node[draw,circle] (3) at (3,-3) {3}; 
		\node[draw,circle] (4) at (0,-3) {4}; 

		\draw (1) -- (2)node[texteLiaison,above]{Pivot d'axe ($O_1,\vec z_{1}$)}node[incLiaison,below]{5}
			--(3)node[texteLiaison,right]{Pivot d'axe ($B,\vec z_{1}$)}node[incLiaison,left]{5}
			--(4)node[texteLiaison,below]{Pivot d'axe ($C,\vec z_{1}$)}node[incLiaison,above]{5}
			--(1)node[texteLiaison,left]{Pivot d'axe ($D,\vec z_{1}$)}node[incLiaison,right]{5};

		\draw[actionMeca](4)++(-1,-.5)node[left]{Pesanteur}to[bend right](4);
		\draw[actionMeca](2)++(+1,+.5)node[right]{Câble}to[bend right](2);

		\draw[->,double distance=1pt,>=latex] (5.5,-1.5)--++(2,0)node[midway,above]{Hypothèse plan};
		\begin{scope}[xshift=10cm]
			\node[draw,circle] (1) at (0,0) {1}; 
			\node[draw,circle] (2) at (3,0) {2}; 
			\node[draw,circle] (3) at (3,-3) {3}; 
			\node[draw,circle] (4) at (0,-3) {4}; 

			\draw (1) -- (2)node[texteLiaison,above]{Pivot d'axe ($O_1,\vec z_{1}$)}node[incLiaison,below]{2}
				--(3)node[texteLiaison,right]{Pivot d'axe ($B,\vec z_{1}$)}node[incLiaison,left]{2}
				--(4)node[texteLiaison,below]{Pivot d'axe ($C,\vec z_{1}$)}node[incLiaison,above]{2}
				--(1)node[texteLiaison,left]{Pivot d'axe ($D,\vec z_{1}$)}node[incLiaison,right]{2};

			\draw[actionMeca](4)++(-1,-.5)node[left]{Pesanteur}to[bend right](4);
			\draw[actionMeca](2)++(+1,+.5)node[right]{Câble}to[bend right](2);
		\end{scope}
	;\end{tikzpicture}
\end{figure}



\end{document}

