\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
\usepackage{tableaux}
\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
\title{Éclairage d'un magasin}
\type{Colle}
\classe{ATS}
\maketitle

\input{sujet.tex}

\end{document}

