\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
%\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
\title{<++>}
\type{<++>}
\classe{<++>}
\maketitle

<++>

\end{document}

