\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage[francais]{babel}

\begin{document}
\tikzstyle{pointille}=[very thin,dashed]
\tikzstyle{vec}=[thick ,>= stealth]
\begin{tikzpicture}
\draw[vec, ->] (0,0,0)node[left]{O}--(0,10,0)node[left]{$\vec z$};	
\draw[vec, ->] (0,0,0)node{$\bullet$}--(9,0,0)node[above]{$\vec x$};	
\draw[vec, ->] (0,0,0)--(0,0,-9)node[above]{$\vec y$};	

\node (Q) at (0,5,0) {$\bullet$};
\draw (Q)node[right]{Q};

\draw (Q)++(0,-1.2,-1.2)--++(0,0,2.4)node[midway,below right]{dy}--++(0,2.4,0)node[midway,left]{dz}--++(0,0,-2.4)--cycle;

\draw[very thick,->] (Q)++(-2,0,0)node[above right]{$p(Q)ds\vec x$}--(Q);
\draw [pointille] (0,8,-7)--(7,0,-7)--(0,0,-7)--cycle;
\draw (0,8,-7)--(7,0,-7);
\draw (0,0,7)--(7,0,7)--(0,8,7)--cycle;
\draw [pointille](0,0,-7)--(0,0,7);
\draw (7,0,-7)--(7,0,7);
\draw (0,8,-7)--(0,8,7);
\end{tikzpicture}

\end{document}
