\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
\usepackage{tableaux}
% \usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
% \usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}
\usepackage{bodegraph}
\usepackage{schemabloc}
% \usepackage{parskip}
\begin{document}
\title{Corrigé Colle 12}
\type{Colle 12 -- \textbf{du 29 Mars au 9 Avril}}
\classe{ATS}
\maketitle

\input{./Corr-Tramway.tex}

\newpage

\end{document}
