\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns}

\begin{document}
	
\begin{figure}[htb]
		\centering
		\def\svgwidth{\columnwidth}
		\import{./img/}{SchémaCinematique.pdf_tex}
		\label{SchémaCinematique}
\end{figure}

\end{document}
