\documentclass[crop,tikz,multi=false]{standalone}

\usepackage{tikz}
\usepackage{xunicode}
\usepackage{fontspec}
\usetikzlibrary{patterns}

\begin{document}
\begin{tikzpicture}
		\draw[<->] (2,0)node[below]{$\vec y_{1}$} -- (0,0)node[below]{$\vec x_{1}=\vec x_{2}$} -- (0,2)node[right]{$\vec z_{1}$};
		\draw[<->] (20:2)node[below]{$\vec y_{2}$} -- (0,0) -- (20+90:2)node[right]{$\vec z_{2}$};
		\draw[->] (0:1) arc (0:20:1) node[midway,right]{$\theta$};
		\draw[->] (90:1) arc (90:90+20:1) node[midway,above]{$\theta$};
		
		\begin{scope}[xshift=3.5cm]
					\draw[<->] (2,0)node[below]{$\vec x_{2}$} -- (0,0)node[below]{$\vec z_{2}=\vec z_{3}$} -- (0,2)node[right]{$\vec y_{2}$};
		\draw[<->] (20:2)node[below]{$\vec x_{3}$} -- (0,0) -- (20+90:2)node[right]{$\vec y_{3}$};
		\draw[->] (0:1) arc (0:20:1) node[midway,right]{$\beta$};
		\draw[->] (90:1) arc (90:90+20:1) node[midway,above]{$\beta$};
		\end{scope}
\end{tikzpicture}
\end{document}