\documentclass[crop,tikz,multi=false]{standalone}

\usepackage{tikz}
\usepackage{xunicode}
\usepackage{fontspec}
\usetikzlibrary{patterns}

\begin{document}
\begin{tikzpicture}
		\node[draw, circle] (un) at (0,0) {1};
		\node[draw, circle] (deux) at (3,0) {2};
		\node[draw, circle] (trois) at (6,0) {3};
		\node[draw, circle] (quatre) at (4.5,-2) {4};
		\node[] (FR) at (3,-2.5) {$\vec F_{R}$};
		\draw[->] (FR)--(quatre);
		\node[] (CM) at (2.5,1.5) {$\vec C_{m}$};
		\draw[->] (CM)--(deux);
		\draw (un) -- node[midway,above]{Pivot $(O,\vec x_{1})$} node[midway,below]{5} (deux);
		\draw (deux) to[bend left]node[midway,above]{Pivot $(A,\vec z_{2})$} node[midway,below]{5}(trois);
		\draw (deux) to[bend right] node[midway,left]{Glissière $\vec x_{1}$}node[midway,right]{5} (quatre);
		\draw (trois) to[bend left] node[midway,right]{Ponctuelle $(B,\vec x_{2})$} node[midway,left]{1} (quatre);
		\draw[dashed] (quatre) circle (.6) ;
		\draw (un)--++(0,-.50)--++(-.2,0)--++(.2*2,0);
		\fill[pattern= north west lines] (un)--++(-.2,-.5) rectangle ++(.2*2,-.2);
\end{tikzpicture}
\end{document}