\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}

\usepackage{tensor}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}
\newcommand{\tc}[3][]{\ensuremath{\!\tensor[_{#2}]{\left \{ \begin{array}{c c} #3 \end{array}	\right \}}{_{#1}}}}

\begin{document}
\begin{tikzpicture}

 \tikzstyle{boite}=[text width=6.5cm, text badly centered, rectangle, draw]
	\node[boite] at (0,0) {Torseur cinématique\\
	
	\medskip
	
	$$ \left \{ 2/1 \right \} = \tc[R_{1}]{A}{\omega_{x}&0\\0&0\\0&0}$$};
	\node[boite] at (7,0) {Torseur d'action mécanique\\
	
	\medskip
	
	$$ \left \{ 1 \rightarrow 2\right \} = \tc[R_{1}]{A}{X_{12}&0\\Y_{12}&M_{12}\\Z_{12}&N_{12}}$$};
	
	\draw[<->] (1.12,-1.3)|-++(0,-1)--++(6.2,0)node[midway, above]{"Translation"}--++(0,1);
	\draw[<->] (.48,-1.3)|-++(0,-1.7)--++(7.9,0)node[midway, above]{"Rotation"}--++(0,1.7);
	
	\node (A) at (-.5,0.5) {$\vec \Omega({2/1})$};
	\draw[->] (A)-|(0.4,.1);
	\node (B) at (7-.5,0.5) {$\vec R_{1\!\rightarrow 2}$};
	\draw[->] (B)-|(7+0.4,.1);
	
	\node (C) at (1.5+.5,0.5) {$\vec V_A({2/1})$};
	\draw[->] (C)-|(.75+0.4,.1);
	
	\node (D) at (9.5,0.5) {$\vec M_A({1\!\rightarrow\!2 })$};
	\draw[->] (D)-|(7+1+0.4,.1);
	

\end{tikzpicture}
\end{document}
