\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{couleurs}

\usepackage{tikz}\usetikzlibrary{patterns,babel,calc}

\let\sectionO\section
\renewcommand{\section}[1]{\setcounter{Cquestion}{0}\sectionO{#1}}

\begin{document}
\type{Colle	8 --- \bfseries du 18 au 29 Janvier}
\classe{ATS}
\title{Corrigé Colle 8}
\maketitle

\import{./Appels-de-puissance-en-monophase/}{corrige.tex}
\newpage
\import{./Hyperstatisme-Potence/}{corrige.tex}

% \import{AlimentationMono-tri}{sujet.tex}

% \import{Fresnel}{sujet.tex}

% \import{ChargeLineaire}{sujet.tex}

\end{document}

