\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
\usepackage{tableaux}
\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}
\usepackage{schemabloc}
\usepackage{bodegraph}

\begin{document}
\title{Corrigé Colle 6}
\type{Corrigé de colle}
\classe{ATS}
\maketitle

\input{./Telescope.tex}

% \newpage

\input{./MoteurLevage.tex}

\end{document}

