\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]

\begin{document}
\begin{tikzpicture}
\node (img) at (0,0) {\includegraphics{siegeFG}};

\node (a) at (2.2,7.6) {\huge$\alpha=(\vec x_{1},\vec x_{3})$};
\end{tikzpicture}
\end{document}
