\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}

\begin{document}
\begin{tikzpicture}
\node[draw,circle] (24) at (0:1.5) {2+4};
\node[draw,circle] (1) at (360/3:1.5) {1};
\node[draw,circle] (3) at (2*360/3:1.5) {3};

\draw (1) to[bend left] node[midway,right]{Pivot $(O_1,\vec z_{1})$} (24);
\draw (24) to[bend left] node[midway,below right]{Ponctuelle $(B,\vec y_{1})$} (3);
\draw (3) to[bend left] node[midway,left]{Pivot Glissant$(D,\vec y_{1})$} (1);

\draw[<-] (3) --++ (-1.5,0) node[left]{$\vec F_{P}$};
\draw[<-] (24) --++ (1,.1) node[right]{$\vec C_{m}$};
\draw (1) --++ (0,.5)--++(-.4,0)--++(.8,0);
\fill[pattern = north west lines] (1) --++ (-.4,.5) rectangle ++(.8,.2);
\end{tikzpicture}
\end{document}
