\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}

\begin{document}
\begin{tikzpicture}
\node (img) at (0,0) {\includegraphics{pompe1.png}};
%\draw[step=1.0,black,thin] (-5,-5) grid (5,5);
\node (x1) at (4.5,3.2) {$\vec x_{1}$};
\node (x1) at (1.5,5.4) {$\vec x_{2}$};
\node (x1) at (-1.25,5.4) {$\vec y_{1}$};
\node (x1) at (-2.6,5.3) {$\vec y_{2}$};
\end{tikzpicture}
\end{document}
