\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes,calc}

\begin{document}
\begin{tikzpicture}
	\node[draw, circle] (B) at (0,0){B};
	\node[draw, circle] (P) at (130:2.5){P};
	\node[draw, circle] (G) at (50:2.5){G};
	\node (Cr) at ($(P) + (185:1.5)$)  {$C_{r}$};
	\node (PP) at ($(P) + (150:1.5)$)  {Pesanteur};
	\node (Cm) at ($(G) + (-20:1.5)$)  {$C_{m}$};
	\node (PG) at ($(G) + (20:1.7)$)  {Pesanteur};
	
	\draw[->] (Cr)--(P);
	\draw[->] (PP)--(P);
	\draw[->] (Cm)--(G);
	\draw[->] (PG)--(G);
	\draw (B) --++(0,-.5)--++(-.25,0)--++(.5,0);
	\fill[pattern=north west lines] (B) ++ (.25,-.5)rectangle ++(-.5,-.2);
	
	\draw (B) to[bend left] node[midway,left,text width = 2.5cm, text badly centered]{Pivot Glissant\\$(C,\vec z)$} (P); 
	\draw (B) to[bend right] node[midway,right]{Pivot \\$(A,\vec x)$} (G); 
	\draw (G) to[bend right] node[midway,above,text width=4.5cm,text badly centered]{Ponctuelle avec frottement\\$(H,\vec z)$} (P); 
	
	\draw[dashed] (P) circle (.6);
\end{tikzpicture}
\end{document}