\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]

\begin{document}
\begin{tikzpicture}
\draw[very thick, <->, color=red] (0,3)node[right]{$\vec x_{1}$}--(0,0)--(3,0)node[below]{$\vec z_{1}$};
\draw[very thick, <->, color=blue] (110:3)node[above]{$\vec x_{2}$}--(0,0)--(20:3)node[right]{$\vec z_{2}$};

\draw[->] (0:1.3) arc (0:20:1.3) node[midway, right]{$\alpha$};
\draw[->] (90:1.3) arc (90:90+20:1.3)node[midway, above]{$\alpha$};


\end{tikzpicture}
\end{document}
