\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]


\begin{document}
\begin{tikzpicture}[>=stealth']

\def\D{2}
\def\L{2.5}
\def\A{60}
\def\B{20}



%%% repères
	\draw[->](0,0) -- (3,0) node[below]{$\vec x_{0}$};
	\draw[->](0,0) -- (0,7) node[right]{$\vec y_{0}$};

%%% Points
	\node[draw,circle] (A) at (0,0) {$A$}
\end{tikzpicture}
\end{document}
