\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns}

\begin{document}
\title{Colle 3 - Paramétrage et Loi E/S géométrique}
\type{Colle}
\classe{ATS}
\maketitle

\input{./FauteuilDeCinema.tex}
\newpage
\input{./FG_ColleuseALamelle.tex}

\end{document}
