\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{vec}=[>=stealth']

\begin{document}
\begin{tikzpicture}
	\coordinate (A) at (0,2);
	\coordinate (B) at (2,0);
	\coordinate (C) at (4,1);
	
	\draw A 
\end{tikzpicture}
\end{document}
