\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{vec}=[>=stealth']


\begin{document}\begin{tikzpicture}
	
	
\begin{scope}{scale=.7}
\draw [vec, ->] (0,0)--(0:3) node[below]{$\vec x_1$};
\draw [vec, ->] (0,0)--(20:3) node[below]{$\vec x_2$};
\draw [vec, ->] (0,0)--(90:3) node[right]{$\vec y_1$};
\draw [vec, ->] (0,0)--(90+20:3) node[right]{$\vec y_2$};

\draw [vec, ->] (1,0) arc (0:20:1) node[midway,right]{$\alpha$};
\draw [vec, ->] (0,1)arc(90:90+20:1) node[midway,above]{$\alpha$};
\draw  (0,0) node[below]{$\vec z_1 = \vec z_2$};
\end{scope}

\end{tikzpicture} \end{document}
