\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{vec}=[>=stealth']


\newcommand{\patate}{(-3,0.6) .. controls +(1,0) and +(-1,0) .. (0,1.8) .. controls +(1,0) and +(0,-3) .. (5,3.2) .. controls +(0,2) and +(2,0)  .. (0,5.2) .. controls +(-1,0) and +(0,3) .. (-4.5,2.2) .. controls +(0,-1) and +(-1,0).. (-3,0.6)}
\begin{document}
\begin{tikzpicture}
	\begin{scope}[scale=.7]
	\coordinate  (A) at (-3,2) ;
	\draw [->, vec] (A) --++ (0,1,0) node[left]{\scriptsize  \ $ \vec y_1$ };
	\draw [->, vec] (A) --++ (1,0,0) node[below]{\scriptsize \  $ \vec x_1$ };
	\draw [->, vec] (A) --++ (0,0,1) node[below]{\scriptsize \  $ \vec z_1$ };

	\draw \patate;

	\node[above left] at (A) {\scriptsize O};
	\node at (1,1.4) {$S_1$};
\end{scope}
\end{tikzpicture}
\end{document}
