\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}


\begin{document}
\def\rayon{2.4}
\begin{tikzpicture}

	\draw[->](-\rayon*5/4,0)--(\rayon*5/4,0)node[below]{$\vec y$};
	\draw[->](0,-\rayon*5/4)--(0,\rayon*5/4)node[right]{$\vec z$};
	
	\draw (0,0) circle (\rayon);
	\draw (0,0) circle (\rayon*4/5);
	\draw (0,0) -- (30:\rayon);
	\draw (\rayon/2,0) arc (0:30:\rayon/2)node[midway,left]{$\theta$};
	
	\draw[dashed] (\rayon*0.86,0)node[below]{y(M)}--++(0,\rayon*.5)node{$\bullet$} node[right]{M}--++(-\rayon*.86,0)node[left]{z(M)};
	
	\draw[<-] (120:\rayon) -- (120:\rayon*5/4) --++ (-1.2,0)node[above right]{$D_{1}$/2};
\end{tikzpicture}
\end{document}