\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
\usepackage{schemabloc}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]


\begin{document}
\begin{tikzpicture}[>=stealth']

\sbEntree{W}
\sbComp{comp}{W}

\sbBloc[3]{C}{$C(p)$}{comp}
\sbBloc[3]{b}{$b$}{C}
\sbBloc[3]{H}{$H_m (p)$}{b}
\sbBloc[3]{red}{$\frac{1}{81}$}{H}
\sbBloc[3]{int}{$\frac{1}{p}$}{red}

\sbSortie[3]{S}{int}

\sbDecaleNoeudy[4]{H}{U}
\sbBlocr{cap}{$K_r$}{U}


\sbRelier[$W(p)$]{W}{comp}
\sbRelier[$\varepsilon(p)$]{comp}{C}
\sbRelier[$E(p)$]{C}{b}
\sbRelier[$U(p)$]{b}{H}
\sbRelier[$\Omega(p)$]{H}{red}
\sbRelier[$\Omega_R(p)$]{red}{int}
\sbRelier[$\theta_r(p)$]{int}{S}

\sbRelieryx{int-S}{cap}
\sbRelierxy[$M(p)$]{cap}{comp}


\end{tikzpicture}
\end{document}
