\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
%\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
\title{Corrigé TD révision en Mécanique}
\type{Corrigé}
\classe{ATS}
\maketitle

\import{./VariateurAPlateau/corrigé/}{Corrige-Import.tex}

\setcounter{Cquestion}{0}

\import{./NacelleTelescopique/Corrigé/}{Cor-Nacelle.tex}

\setcounter{Cquestion}{0}

\import{./InspectionCentrale/Corrige/}{C-InspectionCentraleNucleaire.tex}

\end{document}

