\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]


\begin{document}
\begin{tikzpicture}[>=stealth']

\draw[<->] (0,2) node[left]{$\vec y$}-- (0,0) node[below]{$\vec z=\vec z_{1}$}-- (2,0)node[below]{$\vec x$};
\draw[<->] (20:2) node[below]{$\vec x_{1}$}-- (0,0) -- (110:2)node[left]{$\vec y_{1}$};

\draw[->](0:1) arc (0:20:1) node[midway,right]{$\alpha$};
\draw[->](90:1) arc (90:110:1) node[midway,above]{$\alpha$};


\end{tikzpicture}
\end{document}
