\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]
\tikzstyle{liaison}=[midway, text badly centered, text width =1.7cm, font=\tiny]

\begin{document}
\begin{tikzpicture}[>=stealth']

\node[draw, circle] (0) at (0,0) {0};
\node[draw, circle] (1) at (2.5,0) {1};
\node[draw, circle] (2) at (4,1) {2};
\node[draw, circle] (3) at (4,-1) {3};
\node[draw, circle] (4) at (6,-1) {4};

\node[above, text badly centered, text width =1.7cm, font=\tiny] (L01) at (1.25,.4){Linéaire annulaire centre $D$ direction $\, \vec y$} ;
%\node[below, text badly centered, text width =1.7cm, font=\tiny, color=red] (L01) at (1.25,.5){$2$} ;
\node[below, text badly centered, text width =1.7cm, font=\tiny] (L01) at (1.25,-.5){Rotule centre $F$} ;
%\node[above, text badly centered, text width =1.7cm, font=\tiny, color=red] (L01) at (1.25,-.5){$3$} ;

\draw (0) to[bend left](1) ;
\draw (0) to[bend right](1);

\draw (1) -- (2) node[liaison,above left=-5pt, text width=1cm] {pivot $(C,\, \vec z)$};
%\draw (1) -- (2) node[liaison,below, color=red] {$5$};
\draw (1) -- (3) node[liaison, text width=1cm,below ] {pivot $(A,\, \vec z)$};
%\draw (1) -- (3) node[liaison,above, color=red] {$5$};

\draw (2) -- (3) node[liaison, text width=1cm, right=-9pt] {Pivot $(B,\, \vec z)$};
%\draw (2) -- (3) node[midway, left, color=red, font=\tiny] {$5$};

\draw (3) -- (4) node[liaison, below, text width=1cm]{glissière $\, \vec x$};
%\draw (3) -- (4) node[midway, above, color=red, font=\tiny] {$5$};


\draw[<-] (4) --++ (0,2) node[above] {$\vec P$};

%\draw[dashed] (2) circle(.5);
\draw[dashed] (5,-1) ellipse(1.4 and .7);


\end{tikzpicture}
\end{document}
