\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]


\begin{document}
\begin{tikzpicture}[>=stealth']
\node (im) at (0,0) {\includegraphics{plan.png}};

%\draw (-10,-10) grid (10,10);
%\node (C) at (0,0) {$\bullet$};

\coordinate (C) at (-5.4,5) ;
\coordinate (C2) at (-6.6,5.5) ;



\draw[->,very thick] (C) --(C2) node[above]{\huge $\, \vec y_{1}$};
\end{tikzpicture}
\end{document}
