\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}

\begin{document}
\begin{tikzpicture}
	\node[circle,draw] (o) at (0,0) {0};
	\node[circle,draw] (u) at (0,1.5) {1};
	
	\draw[<-] (u) --++(20:1) node[right]{Moteur};
	\draw[dashed] (u) circle (.5);
	\draw (o) to[bend left] node[midway,left]{Rotule O}(u);
	\draw (o) to[bend right] node[midway,right]{Linéaire Annulaire A;$\vec z_{*}$ }(u);
	
\end{tikzpicture}
\end{document}