\documentclass[]{article}
\usepackage{branly}
\usepackage{notations}
%\usepackage{tableaux}
\usepackage[europeanresistors,americaninductors,straightvoltages]{circuitikz}
%\usepackage{boites}
\usepackage{tikz}\usetikzlibrary{patterns,babel}

\begin{document}
\title{Adaptation de charge}
\type{Colle}
\classe{ATS}
\maketitle

\input{./sujet.tex}

\end{document}

