\documentclass{recours}

\titre{Corrigé - Transmission par came	}
\classe{TSI2}
\chapitre{Statique et Actions Mécaniques}
\type{TD}

%\renewcommand{\question}[1]{\begin{flushleft} \addtocounter{ques}{1} \textbf{(Question  \thesection.\theques)} #1 \end{flushleft}}
 
\begin{document}
	\mktitre{}
	
	\question{
		
			}
	
	\question{On part de la donnée $\vec F$ et on veut déterminer $C_{m}$
	\begin{enumerate}
		\item 
	\end{enumerate}
	}
	
\end{document}