\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}

\begin{document}
\begin{tikzpicture}
	\node[draw, circle] (un) at (-1.3,0) {1};
	\node[draw, circle] (de) at (0,1.3) {2};
	\node[draw, circle] (tr) at (1.3,0) {3};
	\node[draw, circle] (qu) at (0,-1.3) {4};
	
	\draw (un) to[bend left]node[midway,left]{Pivot $(D,\vec z_{1})$} (de);
	\draw (un) to[bend right]node[midway,left]{glissière $\vec y_{1}$} (qu);
	\draw (de) to[bend left]node[midway,right]{Ponctuelle $(P,\vec n_{2})$} (tr);
	\draw (tr) to[bend left]node[midway,right]{Ponctuelle $(C,\vec y_{1})$} (qu);
	\draw (un) -- node[midway,above]{glissière $\vec y_{1}$} (tr);
	
	\draw[->] (-.2,-2) node[left]{$\vec F$}-- (qu) ;
	\draw[->] (-.2,2) node[left]{$\vec C_{m}$}-- (de) ;
	
	\draw (un) --++ (-.6,0) --++ (0,.3) coordinate (ze) --++ (0,-.6);
	\fill[pattern = north west lines] (ze)  rectangle ++ (-.2,-.6);
	
	%\draw[dashed] (de) circle (0.5);
\end{tikzpicture}
\end{document}