\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]

\begin{document}
\begin{tikzpicture}
		\draw[<->] (2,0)node[below]{$\vec y_{1}$} -- (0,0)node[below]{$\vec x_{1}=\vec x_{2}$} -- (0,2)node[right]{$\vec z_{1}$};
		\draw[<->] (20:2)node[below]{$\vec y_{2}$} -- (0,0) -- (20+90:2)node[right]{$\vec z_{2}$};
		\draw[->] (0:1) arc (0:20:1) node[midway,right]{$\alpha$};
		\draw[->] (90:1) arc (90:90+20:1) node[midway,above]{$\alpha$};
		
		\node (om1) at (1,-1.2) {$\overrightarrow \Omega_{2/1}=\dot \alpha \,  \vec x_{0}$};
		\begin{scope}[xshift=3.5cm]
		\draw[<->] (2,0)node[below]{$\vec y_{2}$} -- (0,0)node[below]{$\vec x_{2}=\vec x_{3}$} -- (0,2)node[right]{$\vec z_{2}$};
		\draw[<->] (20:2)node[below]{$\vec y_{3}$} -- (0,0) -- (20+90:2)node[right]{$\vec z_{3}$};
		\draw[->] (0:1) arc (0:20:1) node[midway,right]{$\beta$};
		\draw[->] (90:1) arc (90:90+20:1) node[midway,above]{$\beta$};
		
		\node (om2) at (1,-1.2) {$\overrightarrow \Omega_{3/2}=\dot \beta \, \vec x_{0}$};
		\end{scope}
\end{tikzpicture}
\end{document}
