\documentclass[crop,tikz,multi=false]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\usepackage{tikz}
%\usepackage[francais]{babel}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]

\begin{document}
\begin{tikzpicture}
\node[draw, circle] (0) at (0,0) {0};
\node[draw, circle] (1) at (2.5,0) {1};
\node[draw, circle] (2) at (5,0) {2};
\node[draw, circle] (3) at (7.5,0) {3};

\draw (0)--(1) node[midway,above]{Glissière $\vec z_{1}$} node[midway,below]{$\lambda$};
\draw (1)--(2) node[midway,above]{Pivot (A,$\vec x_{0}$)} node[midway,below]{$\alpha$};
\draw (2)--(3) node[midway,above]{Pivot (E,$\vec x_{0}$)} node[midway,below]{$\beta$};

\end{tikzpicture}
\end{document}
