\documentclass[crop,tikz,multi=false,10pt]{standalone}
%\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage[libertine]{newtxmath}
\setmainfont{Linux Libertine O}
\usepackage{tikz}
%\usepackage[europeanresistors]{circuitikzgit}
\usetikzlibrary{patterns,arrows,shapes}
\tikzstyle{bati}=[pattern=north west lines]

\newcommand{\tv}[1]{\left \lbrace \mathcal{V}(#1)  \right \rbrace}
\newcommand{\ovr}[1]{\overrightarrow{#1}}
\newcommand{\V}[1]{\ovr{V_{#1}}}
\newcommand*{\indiceGauche}[2]	{\ensuremath{{\vphantom{#2}}_{#1}{#2}}}

\newcommand{\torseur}[2]{\indiceGauche{#1}{
	\left \lbrace
	\begin{array}{c c}
		#2
	\end{array}
	\right \rbrace}}

\newcommand{\vc}[1]{
\begin{array}{c}
		#1
\end{array}
}

	
\begin{document}
\begin{tikzpicture}[>=stealth']
\node (A) at (0,0) {$\boxed{\tv{2/1}} = \torseur{\boxed{A}}{\boxed{\ovr\Omega(2/1)}\\\boxed{\V{A}(2/1)}}$ 

\quad = \quad 

$\torseur{A}{
\boxed{\vc{\omega_{x}\\\omega_{y}\\\omega_{z}} }&
\boxed{\vc{V_{A,x}\\V_{A,y}\\V_{A,z}}}
}_{\boxed{\mathcal{B}}}$};;

\draw[<-] (-4,.35) |-++(-.7,.7) node[left,text badly ragged, text width=2.5cm]{Nom du torseur, il n'y a pas de nom de  point ici};;

\draw[<-] (-2.5,-.8) |-++ (-.4,-.65) node[left]{Nom du point};;

\draw[<->] (-1.2,.8) |- ++(.5,.7) -| (2.1,.8);;
\node[fill=white] (B) at (.5,.7+.8) {Vecteur invariant};;

\draw[<->] (-1.2,-.65) |- ++(.5,-.8) -| (3.5,.-.65);;
\node[fill=white] (B) at (1.1,-.65-.8) {Vecteur dépendant du point};;

\draw[<-] (4.7,-.8) |- (5,-.65-.8) node[right] {Nom de la base};;

%\draw (-6,-1) grid[step=0.1] (6,1);;
%\draw[thick] (-6,-1) grid[step=0.5] (6,1);;
%\node (A) at (4,0) {$\bullet$};;
\end{tikzpicture}
\end{document}
;
