\usepackage[french]{babel}
%%%%%%%%%%%%%%%%%%%%%
%%% Page & Entete %%%
%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\geometry{%
	verbose,
	tmargin=1.5cm,
	bmargin=1cm,
	lmargin=1.5cm,
	rmargin=1.5cm,
	headheight=0.5cm,
	headsep=0.5cm,
	footskip=0.5cm,
	columnsep=1cm
}

% titre
\usepackage{tcolorbox}
\renewcommand\maketitle{
	\begin{tcolorbox}
		\center{\sffamily \bfseries \Large \@title}	
	\end{tcolorbox}
}

% headers & footers

\newcommand\classe[1]{\renewcommand\@classe{#1}}
\newcommand\@classe{}

\newcommand\type[1]{\renewcommand\@type{#1}}
\newcommand\@type{}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\@type}
\fancyhead[R]{\textbf{\@classe}
\quad\thepage/\pageref{LastPage}}
\fancyfoot{} % clear all footer fields
\renewcommand{\headrulewidth}{0.4pt}

%%%%%%%%%%%%%%%%%%%%%%%%
%%% liens cliquables %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

%%%%%%%%%%%%%%
%%% Fontes %%%
%%%%%%%%%%%%%%
\usepackage{libertinus}
\usepackage[frenchmath,libertine]{newtxmath}
\usepackage[semibold]{sourcesanspro}
% \usepackage{sectsty}
% \allsectionsfont{\sffamily}

\usepackage{titlesec}
\titleformat{\section}
{\Large\raggedright\sf\bfseries}
{\thesection}{1em}
{}
[\titlerule]

\titleformat{\subsection}
{\large\raggedright\sf\bfseries}
{\thesubsection}{1em}
{}
[]		

%%%%%%%%%%%%%%%%%%
%%% Paragraphe %%%
%%%%%%%%%%%%%%%%%%
\usepackage{microtype}
\usepackage{parskip}
\usepackage{fontawesome}
\AtBeginDocument{

	% format des listes
	% \renewcommand{\labelitemi}{\faAngleRight}
	% \renewcommand{\labelitemii}{\faAngleDoubleRight}
	\renewcommand{\labelitemi}{\textbullet}
	\renewcommand{\labelitemii}{$\cdot$}
}
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Environnement questions etc... %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Questions
\newcounter{Cquestion}
\setcounter{Cquestion}{0}
\newcommand{\question}[1]{
	\begin{flushleft}
		\refstepcounter{Cquestion}
		{\bf {Question  \theCquestion}\ --\ }#1
	\end{flushleft}
}

%%%%%%%%%%%%%%
%%% Boites %%%
%%%%%%%%%%%%%%
\tcbuselibrary{skins}
\definecolor{bleu}{HTML}{458588}
\newtcolorbox{asavoir}[2][]{
	after title={\hfill\colorbox{white}{\color{black}{À Savoir}}},
	fonttitle=\bfseries,
	title={#2},
	colback=white,
	colframe=bleu,
	sharp corners=downhill,
	#1
}

\newtcolorbox{rem}[1]{
	freelance,
	title=\textbf{#1},
	left=0pt,
	right=0pt,
	width=.9\textwidth,
	enlarge left by=.05\textwidth,
	coltitle=black,
	colback=white,
	frame code={},
	interior titled code={
		\draw[ultra thick] 
		([yshift=5pt]frame.south west) |- ([xshift=160pt,yshift=-2pt]title.south west);
	}
}



%%%%%%%%%%%%%%%
%%% figures %%%
%%%%%%%%%%%%%%%
\usepackage[font=small,labelfont={bf,sf}]{caption}
